C:\Users\Shakal\Desktop\Work\Example009\bin\Debug\net6.0\Example009.exe
C:\Users\Shakal\Desktop\Work\Example009\bin\Debug\net6.0\Example009.deps.json
C:\Users\Shakal\Desktop\Work\Example009\bin\Debug\net6.0\Example009.runtimeconfig.json
C:\Users\Shakal\Desktop\Work\Example009\bin\Debug\net6.0\Example009.dll
C:\Users\Shakal\Desktop\Work\Example009\bin\Debug\net6.0\Example009.pdb
C:\Users\Shakal\Desktop\Work\Example009\obj\Debug\net6.0\Example009.csproj.AssemblyReference.cache
C:\Users\Shakal\Desktop\Work\Example009\obj\Debug\net6.0\Example009.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Shakal\Desktop\Work\Example009\obj\Debug\net6.0\Example009.AssemblyInfoInputs.cache
C:\Users\Shakal\Desktop\Work\Example009\obj\Debug\net6.0\Example009.AssemblyInfo.cs
C:\Users\Shakal\Desktop\Work\Example009\obj\Debug\net6.0\Example009.csproj.CoreCompileInputs.cache
C:\Users\Shakal\Desktop\Work\Example009\obj\Debug\net6.0\Example009.dll
C:\Users\Shakal\Desktop\Work\Example009\obj\Debug\net6.0\refint\Example009.dll
C:\Users\Shakal\Desktop\Work\Example009\obj\Debug\net6.0\Example009.pdb
C:\Users\Shakal\Desktop\Work\Example009\obj\Debug\net6.0\Example009.genruntimeconfig.cache
C:\Users\Shakal\Desktop\Work\Example009\obj\Debug\net6.0\ref\Example009.dll
